is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CHAP15
build_property.ProjectDir = \\wsl.localhost\Ubuntu\home\hugosleao\codespaces-projects\projects\Learning-DevOps-Second-Edition\CHAP15\appFF\
